# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна
# сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.

print('При введении 0 программа завершится')
while True:
    sim = input('Введите знак для выполнения операции 0, +, -, *, /: ')
    if sim == '0':
        print('Программа завершена.')
        break
    if sim in ('+', '-', '*', '/'):
        a = int(input('введите 1-е число: '))
        b = int(input('введите 2-е число: '))
        if sim == '+':
            print(a + b)
        elif sim == '-':
            print(a - b)
        elif sim == '*':
            print(a * b)
        elif sim == '/':
            if b != 0:
                print(a / b)
            else:
                print('Деление на 0!')
    else:
        print('Вы ввели неверный знак. Повторите.')

