# 6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.

import random
number = random.randint(1, 100)
i = 1
print('Угадайте загаданное комьютером число от 1 до 100 за 10 попыток.')
while i <= 10:
    us_num = int(input('Введите число: '))
    if number == us_num:
        print('Вы угадали число!')
        break
    elif us_num > number:
        print('Вы ввели большее число.')
        i += 1
        print(f'У вас осталось {11 - i} попыток.')
    else:
        print('Вы ввели меньшее число.')
        i += 1
        print(f'У вас осталось {11 - i} попыток.')
    if i == 11:
        print(f'Вы програли. Было загадано {number}')