# 4. Найти сумму n элементов следующего ряда чисел:
#  	1, -0.5, 0.25, -0.125, …
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Ввыедите количество элементов сложения: '))
item = 1
summ = 0
for i in range(n):
    summ = summ + item
    item = item / -2
print(f'Сумма ряда равна: {summ}')