# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
# Пример: 4, 8, 15469, 6161

# вариант 1
num = int(input('Количество чисел: '))
digit = int(input('Какую цифру считать: '))
count = 0
for i in range(num):
    m = int(input('Введите число: '))
    while m > 0:
        if m % 10 == digit:
            count += 1
        m = m // 10
print(f'Цифра {digit} была введена {count} раз')

# вариант 2
num = int(input('Количество чисел: '))
digit = input('Какую цифру считать: ')
count = 0
for i in range(num):
    ans = input('Введите число: ')
    count += ans.count(digit)
print(f'Цифра {digit} была введена {count} раз')