# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

let = int(input('Введите номер буквы в алфавите: '))
let = ord('a') + let - 1
print('Это буква:', chr(let))