# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.

year = int(input('Введите год: '))

result = 'не високосный'

if year % 4 == 0:
    if year % 100 == 0:
        if year % 400 == 0:
            result = 'високосный'
    else:
        result = 'високосный'

print(f'{year} год {result}')

