# 4. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

a = ord(input('Введите 1-ю букву: '))
b = ord(input('Введите 2-ю букву: '))
a = a - ord('a') + 1
b = b - ord('a') + 1
print(f'Позиции в алфавите: {a} и {b}')
print('Между этими буквами символов:', abs(a - b) - 1)

