# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля), т. к. именно в этих позициях
# первого массива стоят четные числа.

lis = [8, 3, 15, 6, 4, 2]
lis2 = []
for i, num in enumerate(lis):
    if num % 2 == 0:
        lis2.append(i)
print(f'Индексы четных чисел - {lis2}')