# 1.  В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
# Примечание: 8 разных ответов.

lis = [0] * 8
for i in range(2, 100):
    for j in range(2, 10):
        if i % j == 0:
            lis[j - 2] += 1

for i, item in enumerate(lis, start=2):
    print(f'Чисел кратных {i} - {item}')